# Example config file for perlProblemServer
# brockman 03.19.04
System=brockman

sessionDataDirectory=etc/session/data
sessionLockDirectory=etc/session/lock

## sessionDataDirectory=/tmp/sessions
## sessionLockDirectory=/var/lock/sessions

userDirectory=etc/users
problemDirectory=etc/problems
userProblemDirectory=Users


hideExceptionLineNumbers=true



