# these are the titles that are displayed for each of the pages.
# brockman 06.11.04

index=<blank>
userHome=My Problems
loginPrompt=<blank>
newUser=<blank>
newUserSubmit=<blank>
error=Error Page
userProblemNew=Design New Problem
userProblemDesign=Design Problem
problemAnimate=Animate Problem
help=Help Page
walkthrough=Walkthrough
browse=Directory Browse
userRename=Rename File
userDelete=Delete File
